[gd_scene load_steps=4 format=3 uid="uid://cixomavwldddw"]

[ext_resource type="Script" path="res://global.gd" id="1_8y5fg"]
[ext_resource type="PackedScene" uid="uid://bxm53uj0wdlb2" path="res://outside.tscn" id="2_iouhe"]
[ext_resource type="PackedScene" uid="uid://7f0c5075mi8c" path="res://inside.tscn" id="2_vp58w"]

[node name="global" type="Node2D"]
script = ExtResource("1_8y5fg")

[node name="outside" parent="." instance=ExtResource("2_iouhe")]

[node name="inside" parent="." instance=ExtResource("2_vp58w")]

[node name="Camera2D" type="Camera2D" parent="."]
